#num_char = len(input("What is your Name?\n"))

#define type()
#convert whatever type into strings
#new_num_char = str(num_char)
#convert into float()

#print("Your name has " + new_num_char + " characters.")

#a = float(123)
#print(type(a))

#print(type(int("371")))

#two_digit_number = input("Type a two digit number: ")
#print(int(two_digit_number[0])+int(two_digit_number[1]))

#Mathematical Operations 

#PEMDAS
#Parentheses ()
#Exponents ** e.g. 3 ** 3 = 27 or 2 **4 = 16 
#Multiplication *
#Division /
#Addition +
#Subtraction -

#print(3 * (3 + 3) / 3 - 3)

#bmi calculator 
#height = input("enter your height in m: ")
#weight = input("enter your weight in kg: ")
#bmi = float(weight) / float(height) ** 2 
#print(int(bmi))